<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/index.css" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="src/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="src/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="src/favicon/favicon-16x16.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      sizes="16x16 32x32 48x48"
      href="src/favicon/favicon.ico"
      type="image/x-icon"
    />

    <title>Resume</title>
    <meta
      name="description"
      content="Karthik SR's professional resume showcasing skills, experience, and education in UX/UI design and more."
    />
    <meta
      name="keywords"
      content="Karthik SR, UX/UI Designer, resume, professional experience, skills, education, graphic design, web design"
    />
  </head>
  <body>
    <main class="container">
      <section class="first__block">
        <div class="image">
          <picture>
            <source type="image/avif" srcset="./src/image/profileImg.avif" />
            <img
              fetchpriority="high"
              alt="profile image resume"
              src="./src/image/profileImg.png"
            />
          </picture>
        </div>
        <div class="block intro">
          <p
            data-editable="introText"
            contenteditable
            class="intro__text ripple"
          >
            Hello 👋🏻 I’m
          </p>
          <h1
            data-editable="introName"
            contenteditable
            class="intro__name ripple"
          >
            Karthik SR
          </h1>
          <p
            data-editable="introProfession"
            contenteditable
            class="intro__profession ripple"
          >
            UX/UI Designer
          </p>
        </div>

        <div class="block language">
          <h2
            data-editable="languageTitle"
            class="title ripple"
            contenteditable
          >
            Languages
          </h2>

          <div class="language__item">
            <p
              data-editable="languageName1"
              contenteditable
              class="language__name ripple"
            >
              English
            </p>
            <div class="language__filling"></div>
          </div>

          <div class="language__item">
            <p
              data-editable="languageName2"
              contenteditable
              class="language__name ripple"
            >
              Malayalam
            </p>
            <div class="language__filling"></div>
          </div>
          <div class="language__item">
            <p
              data-editable="languageName3"
              contenteditable
              class="language__name ripple"
            >
              Hindi
            </p>
            <div class="language__filling"></div>
          </div>
        </div>
      </section>

      <section class="second__block">
        <div class="block experience">
          <h2
            data-editable="experienceTitle"
            contenteditable
            class="title ripple"
          >
            Experience
          </h2>

          <div data-editable="experienceYears1" class="experience__list">
            <div
              contenteditable
              data-editable="experienceItem1"
              class="experience__item"
            >
              <p class="experience__years ripple">Jun. 2023 - Present</p>
              <div class="experience__wrapper">
                <div class="experience__details">
                  <p class="experience__position ripple">Marketing Manager</p>
                  <p class="experience__format ripple">Pankayam | Full-time</p>
                </div>
                <ul class="experience__description ripple">
                  <li>
                    Strategy development and planning of campaigns that promote
                    the business and generate genuine traffic
                  </li>
                  <li>SEO Content Creation for Blogs, Website, Social media</li>
                </ul>
              </div>
            </div>

            <div
              data-editable="experienceItem2"
              contenteditable
              class="experience__item"
            >
              <p class="experience__years ripple">2017 - Present</p>
              <div class="experience__wrapper">
                <div class="experience__details">
                  <p class="experience__position ripple">
                    Graphic / Web designer
                  </p>
                  <p class="experience__format ripple">Freelance</p>
                </div>
                <ul class="experience__description ripple">
                  <li>
                    Development of internal projects from scratch, product
                    design of brands
                  </li>
                  <li>Landing page, webapps and hybrid apps</li>
                  <li>
                    Coordinating with outside agencies, art services, web
                    designer, marketing, printers, and colleagues as necessary
                  </li>
                </ul>
              </div>
            </div>

            <div
              data-editable="experienceItem3"
              contenteditable
              class="experience__item"
            >
              <p class="experience__years ripple">Sep. 2021 - Jun. 2023</p>
              <div class="experience__wrapper">
                <div class="experience__details">
                  <p class="experience__position ripple">Legal Assistant</p>
                  <p class="experience__format ripple">Law Firm | Intern</p>
                </div>
                <ul
                  data-editable="experienceDescription3"
                  class="experience__description ripple"
                >
                  <li>
                    Provide administrative support to lawyer and enhance office
                    effectiveness
                  </li>
                  <li>Handle communication with clients, witnesses etc.</li>
                  <li>
                    repare case briefs and summarize depositions,
                    interrogatories and testimony
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="block tools">
          <h2 data-editable="toolsTitle" contenteditable class="title ripple">
            Tools
          </h2>
          <div class="tools__list">
            <div class="tools_item">
              <h3
                data-editable="toolsSubtitle1"
                contenteditable
                class="tools__subtitle"
              >
                design
              </h3>
              <img
                loading="lazy"
                src="src/svg/logoFigma.svg"
                alt="Figma Logo"
              />
              <img
                loading="lazy"
                src="src/svg/logoPhotoshop.svg"
                alt="Photoshop Logo"
              />
              <img
                loading="lazy"
                src="src/svg/logoIllustrator.svg"
                alt="Illustrator Logo"
              />
              <img
                loading="lazy"
                src="src/svg/logoPremiere.svg"
                alt="Premiere Logo"
              />
              <img
                loading="lazy"
                src="src/svg/logoNotion.svg"
                alt="Notion Logo"
              />
              <img loading="lazy" src="src/svg/logoMeet.svg" alt="Meet Logo" />
            </div>
            <div class="tools_item">
              <h3
                data-editable="toolsSubtitle2"
                contenteditable
                class="tools__subtitle"
              >
                no-code
              </h3>
              <img
                loading="lazy"
                src="src/svg/logoZapier.svg"
                alt="Zapier Logo"
              />
              <img
                loading="lazy"
                src="src/svg/logoWebflow.svg"
                alt="Webflow Logo"
              />
              <img
                loading="lazy"
                src="src/svg/logoFramer.svg"
                alt="Framer Logo"
              />
              <img
                loading="lazy"
                src="src/svg/logoWordpress.svg"
                alt="Wordpress Logo"
              />
            </div>
            <div class="tools_item">
              <h3
                data-editable="toolsSubtitle3"
                contenteditable
                class="tools__subtitle"
              >
                artoficial intelligence
              </h3>
              <img
                loading="lazy"
                src="src/image/logoChatGPT.avif"
                alt="ChatGPT Logo"
              />
              <img
                loading="lazy"
                src="src/image/logoCopilot.avif"
                alt="Copilot Logo"
              />
              <img
                loading="lazy"
                src="src/image/logoMidjourney.avif"
                alt="Midjourney Logo"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="third__block">
        <div class="block education">
          <h2
            contenteditable
            class="title ripple"
            data-editable="educationTitle"
          >
            Education
          </h2>

          <div class="education__list">
            <div
              contenteditable
              class="education__item"
              data-editable="educationItem1"
            >
              <p
                contenteditable
                class="education__year ripple"
                data-editable="educationYear1"
              >
                2023
              </p>
              <div>
                <p
                  contenteditable
                  class="education__course ripple"
                  data-editable="educationCourse1"
                >
                  UI/UX
                </p>
                <p
                  contenteditable
                  class="education__tags ripple"
                  data-editable="educationTags1"
                >
                  #UX #UI #research #DesignSystem #Ui #wireframing #figma #Ux
                </p>
              </div>

              <p
                contenteditable
                class="education__place ripple"
                data-editable="educationPlace1"
              >
                Coursera
              </p>
            </div>

            <div
              contenteditable
              class="education__item"
              data-editable="educationItem2"
            >
              <p
                contenteditable
                class="education__year ripple"
                data-editable="educationYear2"
              >
                2017 - 2022
              </p>

              <div>
                <p
                  contenteditable
                  class="education__course ripple"
                  data-editable="educationCourse2"
                >
                  Law
                </p>
                <p
                  contenteditable
                  class="education__tags ripple"
                  data-editable="educationTags2"
                >
                  #law #legalStudies #contracts #internationalLaws
                </p>
              </div>

              <p
                contenteditable
                class="education__place ripple"
                data-editable="educationPlace2"
              >
                University of Kerala
              </p>
            </div>

            <div
              contenteditable
              class="education__item"
              data-editable="educationItem3"
            >
              <p
                contenteditable
                class="education__year ripple"
                data-editable="educationYear3"
              >
                2017
              </p>

              <div>
                <p
                  contenteditable
                  class="education__course ripple"
                  data-editable="educationCourse3"
                >
                  Graphic design
                </p>
                <p
                  contenteditable
                  class="education__tags ripple"
                  data-editable="educationTags3"
                >
                  #branding #web #illustration #adobe
                </p>
              </div>

              <p
                contenteditable
                class="education__place ripple"
                data-editable="educationPlace3"
              >
                Coursera
              </p>
            </div>
          </div>
        </div>

        <div class="block interests">
          <h2
            contenteditable
            class="title ripple"
            data-editable="interestsTitle"
          >
            Interests
          </h2>
          <div class="interests__list">
            <div
              contenteditable
              class="interests__item ripple"
              data-editable="interestsItem1"
            >
              branding
            </div>
            <div
              contenteditable
              class="interests__item ripple"
              data-editable="interestsItem2"
            >
              design
            </div>
            <div
              contenteditable
              class="interests__item ripple"
              data-editable="interestsItem3"
            >
              photography
            </div>
            <div
              contenteditable
              class="interests__item ripple"
              data-editable="interestsItem4"
            >
              artificial intelligence
            </div>
            <div
              contenteditable
              class="interests__item ripple"
              data-editable="interestsItem5"
            >
              illustration
            </div>
            <div
              contenteditable
              class="interests__item ripple"
              data-editable="interestsItem6"
            >
              typography
            </div>
            <div
              contenteditable
              class="interests__item ripple"
              data-editable="interestsItem7"
            >
              social networks
            </div>
            <div
              contenteditable
              class="interests__item ripple"
              data-editable="interestsItem8"
            >
              research
            </div>
            <div
              contenteditable
              class="interests__item ripple"
              data-editable="interestsItem9"
            >
              drone pilot
            </div>
            <div
              contenteditable
              class="interests__item ripple"
              data-editable="interestsItem10"
            >
              games
            </div>
          </div>
        </div>

        <footer class="block contacts">
          <p contenteditable class="title ripple" data-editable="footerTitle">
            Let´s chat! I´m ready to work on exciting projects
          </p>
          <a
            contenteditable
            class="contacts__email ripple"
            href="mailto:srkarthik.designscape@gmail.com"
            data-editable="footerEmail"
          >
            srkarthik.designscape@gmail.com
          </a>
        </footer>
      </section>
    </main>
    <button id="downloadBtn">
      <img loading="lazy" alt="download sv" src="src/svg/download.svg" />
    </button>
    <script type="module" src="src/js/index.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
      integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
